<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newsList"
        android:fadingEdge="none"
        android:cacheColorHint="@color/common_background"
        android:dividerHeight="1dp"
        android:divider="@color/divider_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/newsEmpty"
        android:text="@string/no_news"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_marginBottom="8dp"
        android:id="@+id/newsProgress"
        android:visibility="gone"
        />

</FrameLayout>